# vlrggKr

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflow/: reviewdog.yml
.github/workflows/: reviewdog.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/kr/co/cotton/vlrggaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/cotton/vlrggaos/: MainActivity.kt  MainViewModel.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/cotton/vlrggaos/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/kr/co/cotton/buildsrc/: DependencyInfo.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/src/androidTest/java/kr/co/cotton/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/kr/co/cotton/core/: ExampleUnitTest.kt
feature/detailnews/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/example/home/: HomeScreen.kt
feature/news/: build.gradle.kts
feature/news/src/main/: AndroidManifest.xml
feature/newsdetail/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/src/androidTest/java/kr/co/cotton/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
