pluginManagement {
    plugins {
        id("com.android.application") version "7.1.3" apply false
        id("com.android.library") version "7.1.3" apply false
        id("org.jetbrains.kotlin.android") version "1.7.10" apply false
        id("com.google.dagger.hilt.android") version "2.44" apply false
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "vlrggKr"
include ':app'

include ':core:data'
include ':core:designsystem'
include ':core:common'

include ':feature:news'
