pluginManagement {
    plugins {
        id("com.android.library") version "7.1.3" apply false
        id("org.jetbrains.kotlin.android") version "1.7.10" apply false
        id("com.google.dagger.hilt.android") version "2.44" apply false
        id("org.jlleitschuh.gradle.ktlint") version "11.0.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
    }
}
rootProject.name = "vlrggKr"
include ':app'

include ':core:data'
include ':core:designsystem'
include ':core:common'

include ':feature:news'
include ':feature:home'
include ':feature:search'
include ':feature:newsdetail'
